# Projek-UAS-Pemograman-Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekuas/: MainActivity.java  RegionManager.java
app/src/main/java/com/example/projekuas/activity/: DetailActivity.java  DownloadActivity.java  FavoriteActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/projekuas/adapter/: EndemikAdapter.java
app/src/main/java/com/example/projekuas/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/projekuas/database/: AppDatabase.java  EndemikDao.java  EndemikEntity.java
app/src/main/java/com/example/projekuas/fragment/: HewanFragment.java  ProfileFragment.java  TumbuhanFragment.java
app/src/main/java/com/example/projekuas/model/: endemik.java
app/src/main/java/com/example/projekuas/repository/: EndemikRepository.java
app/src/main/java/com/example/projekuas/util/: ThemeHelper.java
app/src/main/java/com/example/projekuas/utils/: LocalHelper.java  PreferenceHelper.java
app/src/main/res/drawable/: arrow_back_24dp_ffffff_fill0_wght400_grad0_opsz24.xml  circle_image.xml  grass_24dp_ffffff_fill0_wght400_grad0_opsz24.xml  person_24dp.xml  pets_24dp_ffffff_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_detail.xml  activity_download.xml  activity_favorite.xml  activity_home.xml  activity_splash.xml  fragment_hewan.xml  fragment_profile.xml  fragment_tumbuhan.xml  item_endemik.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
