[versions]
agp = "9.1.1"

appcompat = "1.7.1"
material = "1.14.0"
activity = "1.13.0"
constraintlayout = "2.2.1"

recyclerview = "1.4.0"
cardview = "1.0.0"

retrofit = "2.11.0"
glide = "4.16.0"

room = "2.6.1"

lifecycle = "2.9.2"

junit = "4.13.2"
extJunit = "1.3.0"
espresso = "3.7.0"

[libraries]

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

material = { module = "com.google.android.material:material", version.ref = "material" }

activity = { module = "androidx.activity:activity", version.ref = "activity" }

constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }

junit = { module = "junit:junit", version.ref = "junit" }

ext-junit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }