<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_hewan"
        android:title="Hewan"
        android:icon="@drawable/pets_24dp_ffffff_fill0_wght400_grad0_opsz24"/>

    <item
        android:id="@+id/menu_tumbuhan"
        android:title="Tumbuhan"
        android:icon="@drawable/grass_24dp_ffffff_fill0_wght400_grad0_opsz24"/>

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/person_24dp"
        android:title="Profile"/>
</menu>